<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Talks | Stephen Berg</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
      <li><a href="/research/">Research</a></li>
      
      <li><a href="/software/">Software</a></li>
      
      <li><a href="/talks/">Talks</a></li>
      
      <li><a href="/teaching/">Teaching</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Talks</span></h1>


</div>

<main>
<p><strong>Upcoming:</strong></p>
<p>&ndash; <a href="http://www.cmstatistics.org/CMStatistics2023/programme.php">CMStatistics 2023</a> &ldquo;Statistical and computational aspects of shape-constrained inference for covariance function estimation&rdquo;</p>
<p><strong>Past:</strong></p>
<p>&ndash; PSU Statistics Graduate Student Association workshop talk <a href="/Computing_Talk.pdf">slides</a></p>
<p>&ndash; <a href="https://ww2.amstat.org/meetings/jsm/2023/">JSM2023</a> chair and organizer for topic-contributed session &ldquo;Advances in Markov Chain Monte Carlo Theory&rdquo; at JSM 2023 in Toronto (August 5-10, 2023) <a href="https://ww2.aievolution.com/JSMAnnual/index.cfm?do=ev.viewEv&amp;ev=2118">program</a>
&ndash; <a href="https://irsa.umn.edu/session/2023-irsa-conference">2023 IRSA Conference</a> at the University of Minnesota, on MCMC applications (May 18-20, 2023)
&ndash; BayesComp 2023 poster presentation (March 15, 2023)   <a href="/BayesComp2023.pdf">poster</a>   <a href="/BayesComp2023-lightning-Berg.pdf">lightning talk</a>
&ndash; Penn State Statistics Department Research Day lightning talk (February 3, 2023)   <a href="/intro.pdf">slide</a>
&ndash; Stochastic Modeling and Computational Statistics seminar, Penn State Department of Statistics: &ldquo;Variance reduction for Markov chain Monte Carlo&rdquo; (October 1, 2021)
&ndash; Stochastic Modeling and Computational Statistics seminar, Penn State Department of Statistics: &ldquo;A diffusion model for the spread of Chronic Wasting Disease in Wisconsin Deer&rdquo; (October 16, 2020)
&ndash; CIDD Seminar, Penn State Center for Infectious Disease Dynamics: &ldquo;Statistical models in landscape ecology and wildlife disease epidemiology&rdquo; (July 12, 2020)</p>

</main>

  <footer>
  <script defer src="//yihui.org/js/math-code.js"></script>
<script defer src="//mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>

<script defer src="//yihui.org/js/center-img.js"></script>

  
  </footer>
  </body>
</html>

